-	p1	p10	p11	p12	p13	p14	p15	p16	p17	p18	p19	p20	p21	p22	p23	p24	p25	p26	p27	p28	p29	p3	p30	p31	p32	p33	p34	p35	p36	p37	p38	p39	p4	p40	p41	p42	p43	p44	p45	p5	p6	p7	p8	p9
4AA1	+																													+			+				+				+		+	
B353	+																																					+		+				+
BAA	+																																					+		+				+
BABF1	+																																					+		+				+
BAC	+																																							+				+
BACI	+																																					+		+				+
BAG3X21																			+		+																							
BAH	+																																					+		+				+
BAK	+																																					+		+				+
BAM	+																																					+		+				+
BAMEG	+																																					+		+				+
BantA1																																								+				
BantA9	+																																					+		+				+
BantC	+																																					+		+				+
BantKB	+																																					+						+
BantV	+																																					+		+				+
BantWNA	+																																					+		+				+
BAO	+																																					+						+
BAQ	+																																					+		+				+
BATI	+																																					+		+				+
BC03BB108										+																												+		+				+
BCA	+																																					+						+
BCAH1134									+																	+			+		+													+
BCAH187	+															+		+											+															+
BCAH820	+							+																														+						+
BCE	+																																					+						+
Bcer98							+											+																										
bcere0001								+				+																																
bcere0002																										+			+															
bcere0004					+																		+								+					+								+
bcere0005																										+												+						
bcere0006									+																																			
bcere0007				+												+	+								+										+									
bcere0009	+																												+															
bcere0012								+								+																												
bcere0013	+																										+																	
bcere0014			+	+			+																		+					+					+									
bcere0015																+																												
bcere0016					+										+									+												+		+						+
bcere0017			+		+	+									+								+									+				+								
bcere0018	+				+										+									+												+	+			+				+
bcere0019			+		+				+														+									+				+								
bcere0020			+		+											+	+						+									+				+								
bcere0023					+												+						+													+								
bcere0024			+		+				+														+													+								
bcere0025	+																									+			+	+														
bcere0026					+																								+							+								+
bcere0027					+			+							+									+												+		+						+
bcere0028	+					+					+																		+															+
bcere0029	+																												+															+
bcere0030	+																												+															+
BcerKBAB4				+													+								+				+						+									+
bcf									+																																			
BCG9842																						+															+							+
BCK	+																													+														+
BCN	+																												+															+
BCQ	+																												+															+
BCSJ1															+																													
BCW											+																																	
BDRDST26																			+																									
BMB171					+										+									+												+		+						+
bmyco0001					+		+					+												+												+								
bmyco0002											+			+			+									+				+														
bmyco0003			+								+			+			+									+				+														
bpmyx0001			+								+															+				+					+									
Bt407													+	+					+		+						+														+			
BTF1						+								+		+	+																+					+						+
BTG	+								+																								+				+	+			+	+		+
bthur0001																						+								+								+						+
bthur0002													+	+													+														+			
bthur0003										+			+			+	+	+		+							+	+	+												+	+	+	
bthur0004	+									+										+																		+			+	+		+
bthur0005											+					+																												
bthur0006																																										+	+	
bthur0007		+																				+				+			+								+							+
bthur0008													+					+		+							+	+	+												+	+	+	+
bthur0009																+	+																											
bthur0010					+																		+								+					+								+
bthur0011	+																+									+			+	+								+						+
bthur0012	+																									+			+									+						+
bthur0013		+				+						+	+				+									+			+	+			+	+										
bthur0014		+												+		+	+										+						+	+				+						+
BXA0020																																						+						
BXA0023																																												+
BXA0067	+																																											
CT43													+	+		+	+	+	+	+							+						+				+				+		+	+
E33L					+			+	+						+								+													+								
G9241															+																													
GBAA	+																																					+		+				+
H38																+	+																											
H39	+																									+			+									+						
H43					+																			+												+		+						+
H60	+						+									+	+									+			+									+						
H67	+																									+			+									+						+
H68					+																			+												+		+						+
H9401	+																																					+		+				+
HD1																					+					+	+		+				+				+			+	+	+	+	+
HD73																			+									+												+	+			
IAU	+											+				+				+									+															+
IC1	+									+				+		+										+			+	+	+										+		+	+
IC3		+		+		+	+																		+									+	+					+				
IC5	+															+		+											+															+
IC9			+			+											+															+												
ICE					+						+												+													+								
ICG			+	+					+																+							+			+									
ICU			+		+																		+									+				+								
ICW									+		+																																	
ICY			+		+																		+									+				+								
IE1		+																																+									+	
IE3					+																		+				+									+								
IE5									+			+						+								+			+															+
IE7		+																																+										
IE9		+																																+						+				
IEA			+						+								+															+								+				
IEC			+		+																			+								+				+								
IEE			+	+																					+							+			+					+				
IEI			+													+																+								+				
IEK			+		+												+						+									+				+								
IEM			+		+																		+									+				+								
IEQ					+																		+													+								
IEU			+									+																				+												
IEW			+			+						+																				+												
IEY			+			+						+																				+												
IG1																											+													+		+	+	
IG3	+	+		+																					+				+					+	+		+							+
IG7																	+																											
IGC				+							+						+								+										+									
IGE					+																		+													+								
IGI			+						+								+															+								+				
IGK			+			+			+																							+								+				
IGO			+			+						+				+																+								+				
IGW																																								+				
II3			+		+		+																+									+				+								
II5		+																											+					+									+	+
II7	+																												+															+
II9	+																												+															+
IIA	+						+										+									+			+	+								+						+
IIE										+																+			+				+				+	+				+		+
IIG	+			+																					+										+			+						+
III	+			+		+										+									+				+						+									+
IIK					+			+							+									+												+		+						+
IIM											+						+									+			+															+
IIO					+		+										+						+				+									+				+				
IK3			+				+				+																					+								+				
IK5											+					+																												
IK7	+									+							+									+			+	+	+													+
IK9									+			+										+				+			+	+								+						+
IKA	+																									+			+	+														+
IKG	+											+				+	+												+															+
IKM			+		+	+					+	+				+								+								+				+				+				
IKO			+	+		+																			+							+			+									
IKS			+	+		+	+																		+							+			+									
IS5056		+								+			+	+		+	+			+						+		+	+				+				+				+	+	+	+
MC28		+			+											+	+						+													+				+				
pGI1																				+																								
pGI3																		+																										
RBTH		+				+								+		+	+																	+										
YBT1520																					+					+	+	+	+				+				+				+	+	+	+
YBT020					+										+									+																		+		
H1																												+												+				
H10ab		+											+			+									+															+				
H15							+																				+					+								+		+		
H16		+																																										
H17		+																										+																
H18		+			+			+															+											+										
H2					+																			+													+	+						
H20ac																																		+								+		
H21		+		+																+								+	+			+		+				+				+		
H22														+																														
H23					+											+			+																							+		
H24ab																														+											+	+		
H24ac		+									+				+																	+		+	+					+				
H25		+			+											+									+												+							
H26					+										+					+								+						+										
H27		+												+																			+								+			
H28ab		+																					+																	+		+		
H28ac																																+												
H32				+					+																								+			+								
H33					+																																+							
H34																																			+					+	+			
H37				+																+				+				+						+						+		+		
H39G	+										+																	+				+								+		+		
H3adc				+												+				+				+				+				+										+		+
H3ade				+												+								+								+										+		
H40					+																																			+				
H41	+															+				+	+																			+				
H45					+																																+						+	+
H47															+																													
H48					+																																							
H49																																					+							
H4ac				+																+				+				+						+				+		+		+		
H50				+																									+							+		+					+	
H50ab																								+				+				+		+						+		+		
H51																																		+				+		+				
H53				+																																+								
H54																								+								+		+						+		+		+
H55		+			+											+																												
H57		+																			+											+		+										
H59		+																														+						+						
H6						+																					+	+				+	+	+						+				
H60G																+																								+				
H61		+							+																									+						+				
H62																																		+										
H64						+															+							+									+					+		
H66								+																													+			+				
H67G	+																		+																					+				
H68G					+	+									+									+			+														+	+		
H7																													+											+	+			
H8ac				+																+					+			+													+		+	
H9					+	+																										+						+			+	+	+	
20140314RJT043									+	+		+		+		+	+								+		+				+		+				+				+	+		+
20130921AHT023			+											+		+	+	+	+	+	+						+						+				+				+			+
20140331CJT091					+									+		+	+		+							+	+	+	+		+		+			+	+					+	+	+
2014311LJLT039					+					+		+		+				+									+						+				+				+	+		+
20131028sajT022			+			+	+			+				+					+								+				+	+					+							
20130915ZNT029										+				+				+	+	+							+			+			+				+	+			+	+		+
20130903ZNT012		+								+				+					+	+							+						+				+				+	+		+
20140314RJT048				+	+							+		+		+									+		+				+		+		+	+								+
20140302HHT007					+									+	+	+							+				+			+						+	+							
2014310LJLT015			+							+						+	+	+									+						+				+				+	+		+
2014323LJLT063			+						+			+		+					+												+	+												
20131113ZYLT097					+					+				+		+	+	+	+	+							+						+				+				+			+
20140409CSFT074			+											+		+										+	+	+	+		+		+				+	+						+
20131110ZYLT094		+								+		+		+						+							+			+			+				+	+			+	+		+
2014323LJLT054					+									+									+							+						+		+						
20140411HHT057		+					+			+				+					+								+						+				+				+	+		+
20131113ZYLT099										+				+			+	+	+	+						+	+		+		+		+				+				+	+	+	+
20130925ZYLT060									+					+		+	+	+	+	+	+						+	+					+				+				+			+
20140302HHT004	+			+	+			+								+			+								+	+	+	+	+		+			+	+							+
20140318RJT055		+			+				+	+				+		+			+	+						+	+		+		+		+	+			+	+			+	+		+
2014323LJLT052									+					+		+		+	+				+			+	+		+		+		+				+				+	+		+
20140409CSFT073							+			+						+			+							+	+	+	+		+		+				+				+	+	+	+
20140402CJT139																+	+		+							+	+	+	+		+		+				+				+	+		+
20130725CFT001		+								+							+	+	+	+						+	+		+	+	+		+				+				+	+	+	+
2014311LILT037		+							+	+				+			+										+				+		+				+				+	+		+
20140329RJT194			+		+		+					+				+										+	+		+	+	+	+	+			+	+	+			+		+	+
20130929CFT099		+								+		+		+		+	+	+	+	+						+	+						+			+	+				+	+	+	+
20130923PCYT011														+			+		+	+						+	+		+									+						+
20131028sajT025			+						+			+				+			+								+				+	+						+						
20131028sajT032					+		+			+		+		+		+	+	+	+	+							+						+				+				+			+
20140402CJT144																+										+			+		+	+	+				+							+
20140411HHT063														+		+										+			+		+		+				+				+			+
20140310ZSST38										+									+	+							+						+				+				+	+		+
20130919CXPT008		+			+					+		+		+				+	+	+							+						+				+			+	+	+		+
20140902YJPt001		+	+		+	+	+			+	+		+	+	+	+	+	+	+							+	+			+	+	+	+	+		+	+	+			+	+	+	+
20131018KWLT003														+		+	+	+	+	+							+				+		+			+								
20130923PCYT006														+		+	+	+	+	+	+						+		+	+			+				+				+			+
20131027CSFT091								+		+		+		+				+	+								+	+		+						+		+						+
2014311LILT028									+	+		+				+	+										+						+				+				+	+		+
20140331HHT040	+										+																+		+		+													+
20130807CFT017					+						+	+		+	+	+		+	+	+				+			+			+	+			+		+		+						
20140322RJT097										+				+																			+				+				+	+		+
20140320RJT069									+							+			+							+			+		+		+				+							+
20140310ZSST23										+									+														+				+	+			+	+		+
20131129CSFT007			+					+		+		+				+	+		+						+		+	+		+	+	+						+						+
20140318RJT051														+		+										+	+		+		+		+				+							+
20130905LLLT354										+				+		+	+	+	+	+							+			+			+				+				+			+
20140321CSFT064		+					+			+		+							+								+	+		+			+				+	+			+	+		+
20140329RJT184										+				+		+			+								+				+		+				+	+			+	+		+
20131118PCYT056		+			+	+			+					+				+	+	+			+				+			+	+			+		+								
20130923ZYLT052														+		+	+	+	+	+	+						+						+				+				+			+
20131027CSFT002		+							+	+				+		+											+						+				+				+	+		+
20130915ZNT027														+		+	+	+	+	+							+				+		+				+				+			+
20131015ZYLT076		+								+				+				+	+								+						+				+				+	+		+
20140402CJT133			+							+	+			+		+			+							+	+		+	+	+		+				+							+
20140310HHT029										+						+													+				+				+				+	+		+
20131021ZYLT084			+						+	+		+		+		+	+	+	+	+							+				+	+	+				+				+	+		
20131028sajT036		+				+	+		+	+		+		+		+		+	+	+							+						+				+				+	+		+
20131028sajT016	+						+							+			+	+	+	+	+						+		+		+						+							+
LLLDT011						+						+		+		+	+	+	+	+							+						+				+				+			+
20140329RJT198			+						+					+		+	+													+	+	+	+					+						
20140327RJT114				+		+	+				+			+											+	+	+				+				+		+							
20140314RJT007		+								+						+	+										+			+		+	+				+				+	+		+
20140329RJT206			+						+	+		+		+		+			+							+	+		+		+		+				+	+			+			+
20131028sajT038							+							+				+	+	+						+	+		+		+		+				+				+	+	+	+
20130715ZYLT001						+				+				+			+	+	+	+							+						+				+	+			+	+		+
20140310HHT010										+		+		+		+			+							+	+		+		+		+				+	+			+	+		+
2014323LJLT061			+									+				+	+								+	+			+	+	+	+	+				+							+
20130902ZYLT033							+							+			+	+	+	+						+	+		+		+		+	+			+				+	+	+	+
20140320RJT077		+								+						+			+								+						+	+			+	+			+	+		+
20140314RJT035					+				+	+		+		+		+		+	+	+											+		+			+		+		+				+
2014323LJLT058							+				+	+				+										+			+	+	+		+				+							+
20130923PCYT001									+					+		+	+	+	+	+							+						+			+	+				+			+
20130726ZYLT012							+							+		+	+	+	+	+	+						+		+				+				+				+			+
20140320RJT074						+			+	+						+										+	+				+		+			+	+	+			+	+	+	+
20140322RJT093		+										+		+				+	+													+				+								+
20140314RJT038														+		+										+			+		+		+				+	+			+			+
20140320RJT068									+	+				+		+			+								+						+				+	+			+	+		+
20140314RJT039										+				+					+				+			+	+				+		+				+				+	+		+
20140314RJT049				+	+	+	+		+	+		+		+		+							+			+				+	+		+	+		+		+						
20130919LJT007									+			+		+		+	+	+	+	+							+				+		+				+	+			+	+		+
20140314RJT033						+			+					+		+	+	+	+	+							+		+				+			+	+				+			+
20130725CFT012										+		+		+		+	+	+	+	+							+						+			+	+				+	+		+
2014311LJLT030						+				+						+		+	+	+						+	+	+		+	+		+			+	+	+			+	+		+
20140321CSFT067			+				+			+				+		+			+				+		+	+	+	+	+	+	+		+				+				+	+		+
20140322RJT090					+									+			+		+								+						+									+		
20130915ZYLT048							+		+					+		+	+	+	+	+							+						+				+				+			+
20140402CJT137														+		+			+							+	+	+	+		+		+				+							+
20140314RJT029												+		+		+		+								+	+		+		+		+				+				+	+	+	+
20140310HHT035										+				+		+			+				+	+									+				+				+	+		+
20140318RJT054										+		+				+	+									+			+		+		+				+	+						+
20131028sajT051											+			+			+	+	+	+							+						+			+								
20140410ZSST48		+					+			+				+			+	+	+	+							+			+			+				+				+	+	+	+
20130905LLLT372									+	+				+		+	+	+	+	+							+			+			+				+				+			+
20140401RJT212									+			+		+		+										+	+		+		+		+				+	+						+
20140317LTT044									+					+		+		+	+	+						+	+		+		+		+			+	+							+
20140314RJT046														+		+										+	+		+		+		+				+				+			+
20131107LJT031					+									+		+	+	+	+	+						+	+				+		+				+				+	+		+
2014318LJLT049														+		+										+			+		+		+				+							+
20130929PCYT019												+		+				+	+	+						+	+		+		+		+			+	+				+	+	+	+
20130905LLLT381									+	+				+			+	+	+	+		+					+						+			+	+				+	+		+
20130919LJT013										+		+		+		+	+	+	+	+							+						+	+			+				+			+
20140314RJT020			+				+			+				+				+								+	+		+		+		+				+				+	+	+	+
20140411HHT097		+						+		+				+		+	+	+	+							+	+	+	+	+	+		+				+	+			+	+	+	+
2014310LJLT009			+				+		+			+															+				+					+	+					+		
20130914ZYLT041							+							+		+	+	+	+	+							+						+				+				+			+
20140308CSFT043							+	+		+		+				+	+		+							+	+	+	+		+		+				+	+						+
2014311LILT043									+	+				+					+								+			+			+				+				+	+		+
20130906CXPT001										+							+	+	+	+						+	+		+		+		+				+				+	+	+	+
20140411HHT059										+		+		+		+	+		+								+	+			+		+				+				+	+		+
20140411HHT099										+				+			+									+	+						+			+	+				+	+		+
20131125ZYLT106									+	+				+		+	+	+	+	+							+						+			+	+				+			+
20130930sajT011						+								+		+	+	+	+	+							+						+				+				+			+
20140402CJT143					+												+		+							+	+	+	+		+		+				+	+			+	+	+	+
20131030CXPT017									+					+		+	+	+	+	+						+	+						+				+				+	+	+	+
20131118LJT047									+	+		+		+		+	+	+	+	+							+						+			+	+				+	+		+
20131028sajT039							+							+		+		+	+	+						+	+	+	+		+		+				+					+	+	+
20130923PCYT017			+	+	+				+					+				+	+	+					+		+				+	+	+		+	+								
2014323LJLT053			+						+	+		+				+	+										+				+	+	+											
20140322RJT094			+							+				+			+		+							+	+	+	+		+		+				+	+			+	+	+	+
20140314RJT017										+		+		+		+	+	+	+	+						+	+		+		+		+				+				+	+	+	+
20131028sajT037										+		+		+						+							+																	
20130905LLLT377			+	+	+	+	+		+	+		+		+		+	+	+	+	+					+		+				+		+	+	+		+			+	+			
20131028sajT043														+				+	+	+						+	+	+	+		+		+				+					+	+	+
20140310HHT009							+		+							+										+	+		+	+	+		+				+							+
20140309ZSST04										+				+		+		+	+								+						+				+				+	+		+
20130917AHT003								+						+		+	+	+	+	+							+				+		+				+				+			+
2014323LJLT051		+								+		+						+	+								+			+			+			+	+	+			+	+		+
2014310LJLT019									+	+		+		+		+		+	+	+						+	+	+	+		+		+			+	+	+			+	+		+
20140322RJT104		+								+				+		+		+	+								+						+				+				+	+		+
20131122LJT058		+								+				+			+	+	+	+							+				+		+		+	+	+				+	+	+	+
20140327RJT117	+		+				+										+									+			+		+						+	+						+
20140402CJT134				+	+											+			+							+	+	+	+	+	+		+			+	+				+	+	+	+
20140322RJT102							+			+						+	+		+							+	+	+	+	+	+		+			+	+				+			+
20131102PCYT042		+				+				+				+				+	+							+	+		+		+		+				+				+	+	+	+
20131008AHT028		+				+	+							+		+	+		+							+	+		+		+			+				+		+				+
20130902ZYLT034		+								+				+		+	+	+	+	+						+	+		+		+		+				+				+	+	+	+
20121220NXTT018	+									+				+				+	+	+							+			+			+				+	+			+	+		+
20121220NXTT021		+								+				+				+								+	+				+		+				+	+			+	+		+
20101220NXTT080		+								+								+		+							+			+			+				+	+			+	+		+
20121220NXTT026							+									+		+	+							+	+		+	+	+		+				+				+	+	+	+
20120412LHLT139		+								+				+				+		+	+						+						+				+				+	+		+
20121213NXTT002		+	+							+				+				+									+						+				+				+	+		+
20121213NXTT004		+								+				+				+	+	+						+	+		+				+				+	+			+	+	+	+
20121213NXTT005		+								+				+				+									+						+			+	+				+	+		+
20121213NXTT006										+				+				+	+	+						+	+		+		+		+				+				+	+	+	+
20121220NXTT016										+		+							+	+							+						+				+	+			+	+		+
20121220NXTT030										+				+				+		+						+	+		+		+		+				+				+	+	+	+
20121220NXTT032		+								+				+				+	+	+							+						+				+				+	+		+
20121220NXTT044										+				+			+			+							+						+				+				+	+		+
20121220NXTT061					+					+				+	+			+	+	+							+			+						+		+						+
20121220NXTT062										+				+		+	+	+	+	+						+	+			+			+				+				+			+
20121220NXTT064										+				+					+	+							+						+				+				+	+		+
20121220NXTT014										+				+			+	+	+								+						+				+				+	+		+
20121220NXTT027										+				+			+	+	+	+	+						+						+				+				+	+		+
20121220NXTT050		+								+		+		+		+	+	+	+		+					+	+						+				+				+	+		+
20121223NXTT144														+		+	+	+	+	+	+						+	+					+				+				+			+
20130101LHLT001					+					+	+	+		+		+	+	+	+	+							+						+				+				+			+
20130101LHLT004					+	+	+		+	+	+			+				+	+								+						+	+			+				+	+		+
20130101LHLT028														+				+	+	+						+	+		+		+		+				+				+	+	+	+
20130105LHLT057						+	+			+		+		+					+	+							+						+				+	+			+	+		+
20130105LHLT067						+				+		+		+			+	+	+								+			+			+				+				+	+		+
20130106LHLT068												+		+		+	+	+	+	+							+			+	+		+				+	+			+			+
20130106LHLT080										+		+		+				+	+	+							+			+			+				+				+	+		+
20130106LHLT083					+	+				+		+		+				+								+	+		+	+	+		+			+	+				+	+	+	+
20130108NXTT145												+		+				+	+	+	+					+	+	+	+		+		+				+				+		+	+
20130108NXTT146							+		+		+							+								+	+		+		+		+			+	+				+	+	+	+
20130108NXTT147							+			+	+			+			+	+	+	+						+	+		+	+	+		+				+				+		+	+
20130108NXTT149							+		+		+			+				+	+	+							+						+				+				+			+
20130110LHLT030	+									+								+	+	+							+						+			+	+				+	+		+
20130314NXTT158							+		+	+	+			+		+		+	+	+							+						+			+	+				+	+		+
20130327WXXT086			+		+	+	+		+		+	+		+		+	+		+				+				+			+	+	+	+			+		+						+
20130327WXXT107			+		+				+	+		+		+		+	+	+	+	+	+		+				+			+	+	+				+								+
20130327WXXT108			+	+	+	+	+		+		+	+		+			+		+						+	+	+				+	+			+									
20130403LHLT111														+		+	+	+	+	+							+					+	+				+				+			+
20130403LHLT112										+		+		+			+	+	+	+	+		+			+	+	+	+		+		+				+				+	+	+	+
20130403LHLT113		+		+			+			+	+	+		+		+		+	+	+	+				+		+		+		+				+	+	+				+	+		+
20130407WXXT116			+						+	+		+		+			+	+	+	+	+						+	+			+	+												+
20130407WXXT119		+					+		+	+		+		+				+	+	+	+					+	+	+	+		+		+				+	+			+	+	+	+
20130407WXXT179		+								+				+													+						+			+					+	+		+
20130407WXXT184							+			+				+		+		+	+	+	+						+						+				+	+			+	+		+
20130407WXXT236														+				+	+	+						+	+		+		+		+				+				+		+	+
20130407WXXT243										+		+						+	+	+							+						+				+				+	+		+
20130407WXXT245										+				+				+	+		+						+						+				+				+	+		+
20130407WXXT259										+				+		+	+	+	+	+	+						+		+				+				+				+			+
20130407WXXT261						+			+	+		+		+		+	+	+	+	+							+				+		+				+				+			+
20130407WXXT263			+				+			+				+		+	+	+	+	+	+					+	+			+			+				+				+			+
20130407WXXT265												+		+		+	+	+	+	+						+	+		+	+	+		+				+				+	+	+	+
20130407WXXT268		+								+				+			+	+	+	+						+	+		+		+		+				+				+	+	+	+
20130407WXXT270				+												+	+	+	+	+	+						+	+					+				+				+			+
20130407WXXT283												+		+		+	+	+	+	+						+	+		+		+		+				+				+	+	+	+
20130407WXXT284							+		+	+				+		+	+	+	+	+	+						+				+	+	+				+				+			+
20130407WXXT298										+		+		+		+	+	+	+	+	+						+						+				+				+			+
20130407WXXT310		+					+			+				+					+								+						+			+	+	+			+	+		+
20130407WXXT320		+												+				+	+	+	+					+	+		+		+		+				+				+	+	+	+
20130414LHLT176		+	+							+				+			+	+		+							+						+				+				+	+		+
20130414LHLT195			+							+				+				+	+	+	+					+	+	+	+		+		+				+	+			+	+	+	+
20130414LHLT214		+								+				+		+	+	+	+	+							+						+				+				+	+		+
20130414LHLT220												+		+		+	+	+	+	+							+	+					+				+				+			+
20130414LHLT231		+												+		+	+	+	+	+							+						+				+				+			+
20130414LHLT234												+		+		+	+	+	+	+							+					+	+				+				+			+
20130414LHLT245			+							+				+		+	+	+	+	+	+						+	+	+				+				+				+			+
20130414LHLT294										+				+				+	+								+						+				+	+			+	+		+
20130417LHLT256				+							+			+	+			+							+		+								+			+						
20130417LHLT258														+		+	+	+	+	+						+	+		+		+		+				+				+	+	+	+
20130417LHLT263				+			+				+				+			+		+					+		+		+						+		+	+			+		+	+
20130417LHLT268		+									+			+			+	+	+	+						+	+		+		+		+				+				+	+	+	+
20130417LHLT272												+		+				+								+	+		+	+	+		+				+				+	+	+	+
20130417LHLT274										+				+				+									+						+				+				+	+		+
20130417LHLT279				+			+				+			+	+			+	+	+					+		+								+			+						
20130417LHLT283							+			+				+		+	+	+	+	+							+						+				+				+			+
20130417LHLT287																		+		+						+	+				+		+				+					+	+	+
20130417LHLT296			+	+							+			+	+			+	+						+		+				+				+			+						
20130417LHLT298	+													+		+		+	+	+							+		+	+	+		+				+				+			+
20130407WXXT225														+		+	+	+	+	+	+						+		+				+				+				+			+
20130407WXXT231										+				+		+		+	+	+							+						+				+				+	+	+	+
20130412LHLT116		+								+				+		+		+	+	+	+					+	+	+	+		+	+	+				+	+			+	+	+	+
20130412LHLT117										+				+				+	+	+	+					+	+	+	+	+	+		+			+	+				+	+	+	+
20130412LHLT118										+				+		+		+	+	+	+					+	+		+		+		+				+				+	+	+	+
20130412LHLT119										+				+		+	+	+	+	+							+		+				+				+				+	+		+
20130412LHLT120						+	+			+				+				+									+						+				+	+			+	+		+
20130412LHLT121		+								+				+		+		+	+	+	+						+						+				+	+			+	+		+
20130412LHLT122		+							+	+	+	+		+		+	+	+	+	+							+					+	+				+				+	+		+
20130412LHLT123										+				+		+	+	+	+	+						+	+						+				+				+			+
20130412LHLT126		+				+				+				+				+		+							+						+				+				+	+		+
20130412LHLT127										+				+				+		+							+						+				+				+	+		+
20130412LHLT128		+								+								+		+						+	+		+		+			+										+
20130412LHLT129																		+		+						+	+		+		+		+				+				+	+	+	+
20130412LHLT130										+				+				+	+	+							+						+				+				+	+		+
20130414LHLT192														+	+	+	+	+	+	+						+	+						+				+				+			+
20130414LHLT193										+				+		+	+	+	+	+							+	+					+				+				+			+
20130414LHLT198										+				+		+		+	+	+							+						+				+	+			+	+		+
20130414LHLT212										+							+	+	+	+	+						+						+				+				+	+		+
20130414LHLT228														+		+	+	+	+	+						+	+						+				+				+			+
20130414LHLT239										+			+	+		+	+	+	+	+						+	+						+				+				+	+		+
20130414LHLT244		+												+			+	+	+							+	+		+		+									+	+			+
20130414LHLT249			+		+							+		+			+	+					+				+			+	+	+				+								
20130414LHLT250		+								+				+			+	+		+							+			+	+			+										
20130417LHLT286		+												+		+	+	+	+	+							+			+			+				+				+			+
20130417LHLT301										+				+		+	+	+	+								+						+				+				+			+
20130305WXXT074			+	+	+							+					+	+	+	+					+		+				+	+			+		+	+						
20130314WXXT035					+					+		+				+	+	+	+	+			+				+						+				+				+			+
20130314WXXT036									+	+	+			+	+	+	+	+	+	+							+				+		+				+				+			+
20130325WXXT048			+		+		+		+		+	+		+		+		+	+	+			+				+			+	+	+		+			+							
20130325WXXT053			+	+	+				+		+	+		+		+	+		+	+			+				+			+	+	+				+								
20130325WXXT055			+		+					+	+	+				+	+	+	+				+			+	+			+	+	+				+								
20130325WXXT056			+		+				+		+	+		+		+	+	+	+				+				+			+	+	+				+								
20130325WXXT061			+	+					+	+	+	+		+			+		+						+	+	+				+	+			+			+						
20130325WXXT062			+						+	+	+			+		+		+	+	+						+	+			+	+	+	+			+	+				+	+		+
20130325WXXT063			+	+	+	+	+		+	+		+		+		+	+		+				+		+		+			+	+	+	+			+	+							+
20130325WXXT067			+	+	+				+			+						+							+		+			+	+	+			+	+	+	+						
20130327WXXT077			+						+	+		+																				+						+						
20130327WXXT083			+	+	+				+	+	+	+		+		+	+						+		+		+			+	+	+				+								
20130327WXXT095			+	+	+				+	+	+	+							+						+		+				+	+			+	+		+						
20130327WXXT099			+		+				+		+	+							+						+		+				+	+			+	+		+						
20130327WXXT101			+		+				+	+		+		+		+	+		+				+							+	+	+				+								
20130327WXXT102										+		+					+									+	+		+	+	+							+						+
20130327WXXT103			+	+	+				+			+				+		+	+	+	+		+				+			+	+	+	+	+							+			+
20130327WXXT104			+		+		+		+		+	+				+	+	+	+				+			+	+			+	+	+				+	+							
20130327WXXT105			+		+					+	+	+				+	+						+				+			+	+	+				+								+
20130403LHLT104		+		+			+			+				+		+		+							+		+		+		+				+	+					+			+
20130403LHLT114												+		+		+	+	+	+	+							+						+				+				+			+
20130407WXXT121							+			+				+		+		+	+	+						+	+		+	+	+						+				+			+
20130407WXXT176														+		+	+	+	+	+							+		+	+			+					+			+	+		+
20130407WXXT183	+											+		+		+	+	+	+	+						+	+		+	+			+					+			+	+		+
20130407WXXT186							+			+				+		+	+	+	+	+	+						+				+		+				+				+			+
20130407WXXT188										+				+			+	+		+						+	+		+		+		+				+				+	+	+	+
20130407WXXT190	+						+										+	+	+							+	+		+	+	+		+				+	+						+
20130407WXXT193														+				+	+	+						+	+		+									+		+				+
20130407WXXT194		+												+		+	+	+	+	+	+					+	+		+		+		+				+				+	+	+	+
20130407WXXT195										+				+		+		+	+							+	+		+	+	+		+				+				+	+	+	+
20130407WXXT198										+				+		+	+	+	+	+	+						+						+				+				+			+
20130407WXXT201										+				+				+	+								+						+				+				+	+		+
20130407WXXT211														+		+		+	+	+						+	+		+		+		+				+				+	+	+	+
20130407WXXT216														+			+	+	+	+						+	+		+		+		+				+				+	+	+	+
20130407WXXT219					+									+		+	+	+	+	+							+						+				+				+			+
20130407WXXT224	+						+							+		+	+	+	+	+						+	+		+				+				+				+			+
20130412LHLT131										+				+		+	+	+	+	+							+						+				+				+	+		+
20130412LHLT132										+								+	+	+							+						+				+	+			+	+		+
20130412LHLT140		+				+				+				+		+	+	+	+	+							+						+				+				+	+		+
20130412LHLT144			+							+								+	+	+							+			+			+				+				+	+		+
20130412LHLT148							+			+				+		+	+	+	+	+	+						+						+				+				+			+
20130412LHLT166														+		+	+	+	+	+							+		+				+				+				+			+
20130412LHLT167						+				+						+	+	+		+							+						+				+				+	+		+
20130412LHLT172										+				+	+	+	+	+	+	+							+						+				+				+			+
20130412LHLT175										+								+		+							+						+				+				+	+		+
20130305WXXT073			+	+	+				+	+		+		+		+	+		+				+				+			+	+	+				+		+						
20130305WXXT072			+	+	+				+	+		+		+		+	+	+	+	+					+		+				+	+	+		+	+	+	+			+			+
20130305WXXT070			+		+				+			+				+	+		+	+			+							+	+	+				+								
20130305WXXT069			+		+				+			+		+		+	+		+	+			+		+		+			+	+	+				+								
20130305WXXT022			+						+	+		+		+		+	+	+	+	+							+			+			+			+	+				+			+
20130305WXXT021	+								+			+		+		+	+	+	+	+							+						+				+				+			+
20130305WXXT020			+		+				+	+				+		+	+	+	+	+							+				+		+				+				+			+
20130305WXXT018	+		+				+							+		+	+	+									+		+		+							+						+
20130305WXXT016										+								+									+		+		+										+			+
20130305WXXT015				+	+						+			+				+					+				+			+						+								
20130225WXXT013			+						+	+		+							+												+	+					+							
20130108WXXT012		+												+		+	+	+	+	+							+						+			+	+				+			+
20130108WXXT011										+				+				+	+	+	+						+														+			
20130108WXXT010			+	+	+				+	+				+		+	+	+					+		+		+			+	+	+			+	+								
20121229NXTT095		+												+				+	+	+						+	+		+		+		+				+				+	+	+	+
20121229NXTT093										+	+			+				+	+	+							+			+			+				+				+	+		+
20121229NXTT091										+				+		+		+	+	+						+	+		+		+		+				+				+	+	+	+
20121229NXTT089			+									+		+		+	+	+	+	+							+						+				+				+	+		+
20121223NXTT142										+	+			+		+	+	+	+	+							+						+				+				+			+
20121223NXTT139										+				+		+	+	+	+	+							+						+								+	+		+
20121223NXTT137										+		+						+	+	+							+						+				+	+			+	+		+
20121223NXTT109										+				+		+	+	+								+	+		+	+	+		+				+				+	+	+	+
20121223NXTT108		+												+		+	+	+	+							+	+		+	+	+		+				+				+	+	+	+
20121223NXTT107		+	+											+			+	+	+	+						+	+		+		+		+				+				+	+	+	+
20121223NXTT105														+				+		+						+	+		+				+				+				+		+	+
20121223NXTT100																		+								+	+		+		+		+				+				+	+	+	+
20121220NXTT074		+								+		+		+				+	+	+							+						+				+				+	+		+
20121220NXTT072		+								+				+				+		+							+						+				+				+	+		+
20121220NXTT069			+							+				+				+									+						+				+				+	+		+
20121220NXTT067										+				+				+		+							+						+				+	+			+	+		+
20121220NXTT017										+	+							+		+						+	+		+		+		+				+				+	+	+	+
20121220NXTT008														+		+	+	+	+	+							+						+				+				+			+
20131118LJT051					+					+				+			+	+	+	+							+						+				+	+			+	+		+
20131122LJT055			+				+			+	+	+		+		+	+	+	+	+					+		+			+	+	+												
20131122LJT056			+							+				+	+	+	+	+	+	+						+	+			+	+		+			+	+				+			+
LLLST077										+				+		+	+	+	+	+							+			+			+				+				+	+		+
LLLST080										+				+		+	+	+	+	+							+					+	+				+				+	+		+
LLLST106										+				+		+	+	+	+	+							+						+				+				+			+
20121223NXTT138										+				+		+	+	+	+	+						+	+		+		+		+				+				+	+	+	+
20130417LHLT257										+				+				+	+	+							+						+				+	+			+	+		+
20130726ZYLT008										+						+	+		+	+							+			+			+				+				+	+		+
20130825CFT027										+				+			+	+	+	+						+	+		+	+	+		+			+	+				+	+	+	+
20130902ZYLT032	+									+				+		+	+	+	+	+							+						+				+				+	+		+
20130914ZYLT047										+		+		+		+	+	+	+	+							+						+				+				+			+
20130915ZYLT051										+		+		+				+	+	+							+			+			+				+	+			+	+		+
20131005ZYLT070										+				+		+	+	+	+	+							+						+			+	+				+			+
20131011LJT023			+	+	+					+				+		+	+	+	+	+			+				+			+	+	+	+			+						+		
20121223NXTT132										+		+		+			+	+	+	+						+	+		+		+		+				+	+			+	+	+	+
20121223NXTT134										+				+					+	+							+						+				+	+			+	+		+
20130726ZYLT011										+				+		+	+	+	+								+						+				+				+	+		+
20130726ZYLT012														+				+	+	+						+	+		+		+		+				+				+	+	+	+
20130726ZYLT021										+				+			+	+	+	+							+						+				+				+	+		+
20130807CFT015														+		+	+	+	+							+	+		+		+		+				+				+	+	+	+
20130902ZYLT031														+				+	+							+	+		+		+		+				+				+	+	+	+
20130903ZNT024			+						+			+		+		+		+	+								+				+	+												
20130907CFT030		+								+							+	+	+	+						+	+		+		+		+				+				+	+	+	+
20130917CFT036										+				+					+								+						+				+				+	+		+
20130917CFT039												+		+		+	+	+	+	+							+						+			+	+				+			+
20130924CFT059			+		+					+		+		+		+	+	+	+	+			+				+				+			+							+			+
20130928ZNT036																		+	+							+	+		+		+		+				+				+	+	+	+
20131015ZYLT075			+	+	+				+	+				+		+	+	+	+	+			+				+			+	+	+	+			+								+
20131018ZNT039			+	+	+				+			+		+		+	+		+						+		+				+			+	+									
20131018ZNT053														+		+	+	+	+	+							+						+				+			+	+			+
20131110ZYLT090		+			+				+	+		+		+			+	+	+	+			+				+					+	+				+				+	+		+
20131125ZYLT105										+		+				+	+	+	+	+							+						+				+				+			+
XYYST180		+					+			+		+		+					+								+						+				+					+		+
XYYST176										+		+		+		+	+	+	+	+			+				+		+	+			+				+				+			+
XYYST159			+						+	+				+		+	+	+	+	+							+				+		+				+				+			+
XYYST083										+				+					+								+						+				+	+			+	+		+
XYYST060																+	+	+	+							+	+		+	+	+		+				+				+	+	+	+
XYYST013														+		+	+	+	+	+							+			+			+				+				+	+		+
XYYST004														+		+	+	+	+	+							+			+			+				+				+			+
XYYDT460		+					+			+				+					+								+			+			+				+				+	+		+
XYYDT405			+											+		+	+	+	+	+	+						+			+			+				+				+			+
XYYDT379										+		+		+		+	+	+	+	+							+			+	+		+				+				+	+		+
XYYDT367			+		+							+						+	+	+			+			+	+			+	+	+				+								+
LLLST338										+				+		+	+	+	+							+	+		+		+		+				+				+	+	+	+
LLLST254	+									+				+			+	+	+								+			+	+		+				+			+	+		+	+
LLLST252												+				+	+	+	+	+							+						+				+				+			+
LLLST243										+				+			+	+	+	+							+						+				+	+			+	+		+
20130919LJT008										+	+	+		+		+	+	+	+	+							+						+				+				+	+		+
20130919LJT015							+			+		+		+		+	+	+	+	+							+		+		+		+		+		+				+			+
20130928LJT020		+	+											+				+	+								+			+		+	+											+
20131014PCYT028			+			+			+	+				+		+			+	+							+				+	+								+				
20131014PCYT029			+			+								+		+		+	+								+				+	+								+				
20131014PCYT030						+	+		+	+	+			+		+	+	+	+	+							+		+		+		+				+					+		+
20131025PCYT034					+					+				+		+	+	+	+	+							+						+				+	+			+	+		+
20131107PCYT050		+			+		+					+				+																												
20131110LJT036				+	+					+	+			+			+	+	+	+					+		+		+		+			+	+	+		+		+	+			+
20131111PCYT051					+	+	+			+				+			+	+	+	+							+						+				+				+	+		+
LLLDT359							+			+	+			+			+	+	+	+							+						+				+				+	+		+
LLLDT360	+	+		+	+	+	+		+	+				+			+	+	+				+				+			+	+			+		+	+	+						+
LLLDT362		+								+	+			+		+	+	+	+	+							+						+				+	+			+			+
LLLDT367			+	+					+	+	+	+		+	+	+	+	+		+					+		+				+		+	+		+					+			
LLLDT378		+					+		+	+		+				+	+	+	+	+							+						+				+				+	+		+
LLLST029		+								+				+		+		+	+	+							+						+				+	+			+	+		+
LLLST086										+	+	+		+		+			+								+						+				+				+	+		+
LLLST100										+				+		+				+							+			+			+				+				+	+		+
LLLST142		+	+		+				+	+	+			+		+	+	+	+	+							+						+		+		+	+			+	+		+
LLLST161		+								+				+		+	+	+	+	+							+						+				+				+			+
LLLST163	+						+			+				+			+		+	+						+	+		+	+	+						+	+						+
LLLST173										+	+			+		+	+	+	+	+							+						+				+				+	+		+
LLLST178		+												+				+		+						+	+		+		+		+				+				+	+	+	+
LLLST185		+								+				+			+	+	+	+							+						+				+				+	+		+
LLLST187										+	+			+		+	+	+	+	+							+		+				+				+				+			+
XYYT316					+					+				+				+	+	+							+			+			+				+	+			+	+		+
XYYT322														+		+	+	+	+	+							+						+				+				+	+		+
20121223NXTT138										+				+		+	+	+	+	+						+	+		+		+		+				+				+	+	+	+
20130417LHLT257										+				+				+	+	+							+						+				+	+			+	+		+
20130726ZYLT008										+						+	+		+	+							+			+			+				+				+	+		+
20130825CFT027										+				+			+	+	+	+						+	+		+	+	+		+			+	+				+	+	+	+
20130902ZYLT032	+									+				+		+	+	+	+	+							+						+				+				+	+		+
20130914ZYLT047										+		+		+		+	+	+	+	+							+						+				+				+			+
20130915ZYLT051										+		+		+				+	+	+							+			+			+				+	+			+	+		+
20131005ZYLT070										+				+		+	+	+	+	+							+						+			+	+				+			+
20131011LJT023			+	+	+					+				+		+	+	+	+	+			+				+			+	+	+	+			+						+		
20130320YJPT001														+		+		+	+	+							+						+				+				+			+
20130320YJPT002		+								+				+		+		+	+	+							+						+				+				+			+
20130320YJPT009					+			+		+				+		+		+	+	+							+						+				+				+			+
20130320YJPT027								+						+		+		+	+	+							+						+				+				+			+
20130320YJPT030		+								+				+				+	+							+	+		+		+		+				+				+	+	+	+
20130320YJPT049										+				+													+						+				+				+	+		+
20130324YJPT077										+				+			+	+									+			+			+				+				+	+		+
20130328YJPT102										+				+		+		+	+	+						+	+						+				+				+	+		+
20130328YJPT108														+		+		+	+	+							+					+	+				+				+			+
20130328YJPT122										+				+				+	+								+					+	+				+				+	+		+
20130401YJPT135										+				+		+		+	+	+							+						+				+				+			+
20130401YJPT174										+				+		+		+	+	+							+						+				+				+	+		+
20130401YJPT175												+		+		+		+	+	+							+						+				+				+			+
20130406YJPT181		+			+					+				+				+	+	+						+	+		+		+		+				+				+	+	+	+
20130406YJPT198		+								+									+								+			+			+				+				+	+		+
20130406YJPT204								+		+						+		+	+	+							+			+							+							
20130406YJPT220										+		+		+		+			+								+						+				+				+	+		+
20130412YJPT343	+							+		+				+				+	+								+			+	+		+				+			+	+		+	+
20130412YJPT349		+								+				+		+		+	+							+	+		+	+	+		+				+				+	+	+	+
20130726ZYLT020										+							+	+	+	+							+			+			+				+				+	+		+
20130905ZYLT036		+			+					+	+	+		+				+	+	+			+				+			+	+			+		+								
20130919CXPT004														+		+	+	+	+	+							+		+				+				+				+	+		+
20130919CXPT005		+								+								+	+								+			+			+				+				+	+		+
20130923PCYT005			+				+		+	+		+		+		+			+	+							+				+	+	+				+							+
20130923PCYT008										+							+	+	+	+						+	+		+				+				+	+			+	+		+
20130929PCYT026							+							+			+		+	+		+					+										+	+		+				+
20131002ZYLT062										+				+		+		+	+								+			+			+				+	+			+	+		+
20131003ZYLT067		+								+				+			+		+								+						+				+				+	+		+
20131014CXPT015			+		+				+		+	+			+		+	+				+		+		+	+	+		+	+	+				+				+	+			+
20131018KWLT002			+	+			+			+		+		+		+	+		+		+				+		+			+	+				+	+				+	+			+
20131025PCYT033				+	+		+			+		+		+		+	+		+	+					+		+		+		+		+		+	+	+							+
20131105CXPT022		+								+				+		+		+	+	+							+			+			+				+				+	+		+
20131108CXPT027		+								+				+				+	+		+						+			+			+				+				+	+		+
20131110KWLT008	+						+	+		+							+	+	+								+	+	+	+	+		+											+
20131116KWLT009										+				+			+	+	+		+					+	+	+	+		+		+				+				+	+	+	+
LLLDT368	+									+				+													+						+				+	+			+	+		+
LLLDT375		+								+		+		+																			+				+	+			+	+		+
LLLDT383										+				+		+			+	+							+						+				+				+	+		+
LLLST189									+	+						+		+	+	+							+						+				+				+	+		+
LLLST200		+			+		+		+	+		+		+		+		+	+							+	+		+		+	+	+				+				+	+	+	+
LLLST202			+							+						+	+	+	+	+							+						+				+				+	+		+
LLLST213										+																							+				+				+	+		+
LLLST242							+					+		+		+	+	+	+	+							+						+				+				+	+		+
LLLST304									+	+		+						+									+						+				+	+			+	+		+
XYYT054	+				+		+		+	+				+				+	+								+		+		+		+				+	+				+		+
XYYT130		+							+	+	+			+				+	+	+						+	+		+	+	+		+				+				+	+	+	+
XYYT406		+								+				+		+	+	+	+	+							+	+			+		+	+			+				+			+
20140412ZCT067		+			+					+				+					+	+						+	+	+	+		+		+				+	+			+	+	+	+
20140412ZCT063										+									+	+						+	+	+	+		+						+				+	+	+	
20140402CJT138										+						+										+			+		+		+				+							+
20140331CJT094										+						+					+					+			+	+	+		+				+							+
20140330CJT067		+								+						+		+								+	+		+		+		+				+				+	+	+	+
20140327RJT158										+						+			+		+						+	+			+	+	+				+				+	+	+	+
20140325RSPT058										+		+									+												+				+	+			+	+		+
20140325RSPT045										+																	+					+	+				+	+			+	+		+
20140323LJLT068										+				+															+				+				+				+	+		+
20140323LJLT053			+				+		+	+		+		+			+		+	+							+	+			+	+	+				+							
20140323CJT026										+						+										+			+		+		+				+	+			+	+		+
20140322RJT105										+				+		+										+			+		+		+				+				+	+		+
20140320RJT081										+						+			+							+	+	+	+	+	+		+				+							+
20140311LJLT040										+							+		+								+						+			+	+	+			+	+		+
20140310ZCT049										+											+												+				+				+	+		+
20140310ZCT044										+																	+			+			+			+	+				+	+		+
20140308ZCT040										+				+													+						+			+	+				+	+		+
20140308CSFT025					+										+						+									+						+		+			+			+
20140307ZCT035	+									+				+													+						+				+				+	+		+
20140307ZCT031										+																	+						+				+				+	+		+
20140307ZCT019										+								+	+								+						+				+				+	+		+
20140307RJT004										+						+	+									+	+		+		+		+				+	+			+			+
20140303ZCT013										+							+										+						+				+	+			+	+		+
20140303ZCT009									+	+								+	+								+						+				+				+	+	+	+
20130310HHT021																+										+			+		+		+				+							+
20130411HHT044					+					+																				+			+				+				+	+		+
20130411HHT058			+		+				+	+		+											+							+	+	+				+	+							+
20130918AHT012														+		+	+	+	+	+							+						+			+	+				+	+		+
20131020AHT030										+		+		+					+	+						+	+						+				+				+	+		+
20131027CSFT001					+					+				+			+					+	+				+	+		+			+	+			+	+						+
20131101AHT045										+							+	+	+	+							+						+				+	+			+	+		+ 
20131107AHT050									+	+				+					+	+							+						+				+	+			+	+		+
20131107AHT054					+					+				+		+	+	+	+	+							+						+				+				+	+		+
20131119AHT064										+				+				+	+								+	+					+				+	+			+	+		+
20131119AHT067									+	+				+		+	+	+	+	+							+						+				+				+			+
20131119AHT072					+					+								+	+								+			+			+				+				+	+		+
20131119AHT073										+				+			+	+	+								+	+			+		+				+	+			+	+		+
20131119AHT076										+		+				+		+	+	+							+				+	+	+			+	+				+	+		+
20131129AHT084										+									+								+	+					+				+	+			+	+		+
20131129AHT090										+								+	+	+							+						+				+				+	+		+
20131208AHT092										+				+		+		+	+	+							+						+			+	+				+	+		+
20131208AHT096		+								+							+	+	+	+							+						+			+	+				+	+		+
20140228RSPT002				+						+																				+			+				+				+	+		+
20130726ZYLT005										+									+								+						+				+	+			+	+		+
20130726ZYLT019										+				+					+								+			+			+				+				+	+		+
20130727ZYLT027		+								+				+			+	+	+								+	+					+				+	+			+	+	+	+
20130917CFT032		+								+							+		+								+						+				+				+	+		+
20130923PCYT002										+								+	+	+						+	+	+	+		+		+				+	+			+	+		+
20130923PCYT010					+					+				+	+	+	+	+	+	+				+		+	+		+	+	+		+			+	+	+			+			+
20130928PCYT013		+								+				+		+		+	+	+							+	+					+				+	+			+	+	+	+
20130929CFT120										+		+		+		+	+	+	+	+							+						+				+				+	+		+
20131002ZYLT063										+				+					+							+	+	+					+				+	+			+	+		+
20131015ZYLT078		+								+									+								+	+					+				+	+			+	+		+
20131015ZYLT079		+								+				+					+								+						+				+				+	+		+
20131015ZYLT080										+						+			+								+						+				+				+	+		+
20131015ZYLT081		+								+				+		+			+	+						+	+						+				+				+	+		+
20131015ZYLT082		+			+				+	+				+		+	+	+	+	+							+		+		+		+				+				+	+		+
20140303ZCT002										+									+								+						+				+				+	+		+
20140303ZCT012										+							+		+								+						+				+				+	+		+
20140307ZCT025										+						+			+							+	+	+	+		+		+				+				+			+
20140307ZCT034										+				+		+	+									+	+		+		+		+				+	+						+
20140310ZCT043										+				+		+										+	+	+	+		+		+				+	+			+			+
20140310ZCT045		+								+									+	+							+						+				+				+	+		+
20140412ZCT066										+						+		+	+							+	+	+	+		+		+				+					+		+
20140413ZCT081										+							+		+							+	+	+	+		+		+				+				+	+	+	+
20140414ZCT089										+				+		+		+	+	+						+	+	+	+		+		+				+	+			+			+
20140414ZCT091										+									+							+	+	+	+		+		+				+				+	+	+	+
20140414ZCT097										+								+	+	+						+	+		+	+			+				+				+	+	+	+
LLLDT356										+								+									+						+				+				+	+		+
LLLDT373		+								+				+				+	+								+						+			+	+				+	+		+
20140412ZCT068			+									+				+	+					+	+	+					+			+				+	+	+						
20140327RJT164			+	+		+			+		+	+		+	+						+					+	+	+			+	+												
20140323CJT039		+							+			+					+					+	+	+					+			+			+	+		+						
20140303WWHT031									+			+															+		+			+	+		+	+		+						
20140314RSPT028											+	+		+	+							+			+	+	+		+			+	+					+						
20140327RJT147		+							+			+			+								+						+			+			+	+		+						
20140325RSRT056									+			+			+								+						+			+			+	+		+						
20140414ZCT094									+		+	+			+	+	+						+						+			+				+		+						
20140330CJT070		+							+			+				+	+						+	+					+			+			+	+		+						
20140325RSRT042												+			+	+	+	+				+	+	+	+		+		+		+	+			+	+	+	+						
20140330CJT074			+			+		+			+	+			+		+						+	+			+	+				+	+		+			+						
20140228RSPT004		+							+														+			+			+			+			+	+		+						
20130313RSPT019						+					+																						+					+						
20140302HHT001	+	+							+					+	+			+					+			+	+			+								+						
20140303ZCT008									+		+					+	+						+	+					+			+			+	+	+	+						
20140307ZCT032									+					+		+	+					+	+	+	+		+		+			+			+	+	+	+						
20131129CSFT006		+				+			+		+																		+			+	+		+	+		+						
20140229WWHT028				+											+	+						+	+		+		+		+			+			+	+	+	+						
20140330CJT075		+	+					+	+			+			+	+	+						+	+		+	+	+	+		+	+			+	+		+						
20140314RSPT026			+								+			+	+						+					+	+	+																
20140401RJT221		+							+							+	+					+	+	+	+	+	+		+	+		+			+	+	+	+						
20140306zssT20		+							+						+														+			+			+	+		+						
20140226WWHT013									+			+			+	+	+												+			+			+	+		+						
20140306WWHT040									+			+			+		+	+					+	+		+			+			+			+	+		+						
20140412ZCT061		+															+					+	+	+	+		+		+			+	+		+	+	+	+						
20140226WWHT023						+			+		+			+		+			+			+	+		+		+		+			+						+						
20140226WWHT008								+	+								+						+			+			+		+	+			+	+		+						
20140221WWHT003									+													+	+						+			+			+	+		+						
20140327RJT143									+			+		+								+			+	+	+		+			+	+			+		+						
20140320RJT085									+			+		+		+	+					+	+	+	+		+		+			+			+	+		+						
20140409zssT64									+																	+			+			+			+	+		+						
20140327RJT121			+						+					+								+			+	+	+		+		+	+						+						
20140316RSPT032		+							+			+											+						+			+			+	+		+						
20140329RJT171				+		+			+		+	+								+			+				+		+			+			+									
20140409zssT58		+							+		+	+			+	+							+						+			+	+		+	+		+						
20140401RJT223		+							+			+			+	+	+						+			+			+			+			+	+		+						
20140314RSPT029		+	+						+			+			+		+									+			+			+			+	+		+						
20140305zssT10									+														+			+			+			+			+	+		+						
20140307ZCT018									+					+	+	+	+					+	+	+	+		+		+			+			+		+	+						
20140323CJT030		+							+			+				+	+						+						+			+	+		+	+		+						
20140902YJPt006	+		+	+		+	+	+		+	+	+	+	+	+	+	+	+				+	+		+	+	+	+	+	+	+	+	+		+			+						
20140303WWHT033		+			+				+			+			+														+			+			+	+		+						
20140331CJT084		+	+			+		+	+		+	+			+		+					+	+	+	+	+	+	+	+			+			+	+	+	+						
20140306RSPT013		+							+														+	+					+			+	+		+	+		+						
20140401RJT222										+	+			+								+			+	+	+		+			+			+			+						
20130313RSPT016		+							+					+		+						+	+		+	+	+		+			+			+	+	+	+						
20140308CSFT012		+							+								+						+						+			+			+	+		+						
20140325RSRT047									+			+		+								+	+		+		+		+			+						+						
20140412ZCT077		+							+								+					+	+	+	+		+		+			+			+	+	+	+						
20140226WWHT025											+	+		+								+			+		+		+			+			+		+	+						
20140401RJT218		+							+			+			+	+						+	+				+		+			+			+	+		+						
20140323CJT024												+		+	+	+	+	+				+	+	+	+	+			+			+			+	+	+	+						
20140409zssT81		+							+								+												+			+			+	+		+						
20140306WWHT046								+	+			+		+	+	+	+	+					+	+	+				+			+			+			+						
20140314RSPT023														+								+			+	+	+		+		+	+						+						
20140306WWHT043												+		+	+	+	+	+					+	+					+			+			+			+						
20140306WWHT042									+			+		+	+	+	+	+					+		+				+			+			+			+						
20140303WWHT034												+		+	+	+	+	+					+			+			+			+			+	+	+	+						
20140327RJT129									+			+		+	+							+	+		+		+		+			+				+		+						
20140305RSPT009									+			+					+							+		+	+		+			+			+	+		+						
20140314RSPT027				+					+						+												+		+			+	+		+	+		+						
20140330CJT068	+					+			+			+		+	+							+	+		+		+					+	+	+				+						
20130313RSPT020												+		+	+							+			+		+		+			+						+						
20140315RSPT031		+							+													+	+						+			+			+	+	+	+						
20140325RSRT052									+					+								+		+	+		+		+			+						+						
20140409zssT72		+	+						+						+														+			+	+		+	+		+						
20140226ZCT001		+							+		+	+		+	+	+	+	+					+	+	+				+			+			+			+						
20140226WWHT020														+								+			+		+		+			+	+					+						
20140327RJT131		+		+					+														+						+		+	+			+	+		+						
20140327RJT133									+					+	+							+	+		+		+		+			+				+		+						
20140409zssT37									+		+	+											+		+		+		+			+	+		+	+		+						
20140401RJT225		+	+						+					+		+						+	+		+	+	+		+			+			+	+	+	+						
20140317RSPT035									+			+		+	+	+	+	+				+	+	+	+		+		+			+			+			+						
LLLDT017							+	+	+					+		+	+	+	+	+							+		+		+		+				+				+			+
LLLDT012														+		+	+	+	+	+							+						+				+				+		+	+
LLLST008														+		+	+	+	+	+							+						+				+				+			+
LLLDT021							+							+		+	+	+	+	+							+						+				+				+			+
20131118PCYT057					+					+					+		+		+				+				+			+			+			+	+	+			+	+		+
RJT44		-			-		-		-	+	-	-		+	-	-	-	-	-	-	-		-			-	+	+	-	+	-		+	-		+	+	-		-	+	+	+	+
CJT040		+			-		-		-	-	-	-		+	-	+	-	-	+	+	-		-			+	+	+	+	+	+		+	-		-	+	+		-	+	+	+	+
20140402CJT123		-			-		-		-	-	-	-		-	-	-	+	-	+	-	-		-			+	+	+	+	-	+		+	-		-	+	-		-	+	+	+	+
20141103LTH001		+			+		-		+	-	+	+		-	+	+	+	-	-	-	-		+	+		-	-	-	-	+	+		-	+		+	+	+		+	+	-	-	+
20140307ZCT036		+			-		+		-	-	-	-		-	-	+	+	-	-	-	+		-			-	-	-	-	+	+		-	-		-	-	+		-	-	+	+	-
20140402CJT125		-			-		-		-	-	-	-		+	-	+	-	+	+	-	-		-			+	+	+	+	+	+		+	-		-	+	+		-	-	+	-	+
CJT122		-			-		-		-	+	-	-		-	-	-	-	-	+	+	-		-			+	+	+	+	+	+		+	-		-	+	-		-	+	+	+	+
20140331CJT095		-			-		-		-	-	-	-		-	-	+	-	-	+	-	-		-			+	+	-	+	-	+		+	-		-	+	+		-	-	-	-	+
CJT042		-			-		-		-	-	-	-		+	-	-	-	-	+	-	-		-			+	+	+	+	+	+		+	-		+	+	-		-	+	+	+	+
20140402CJT126		-			-		-		-	-	-	-		-	-	-	-	-	+	-	-		-			+	+	+	+	+	+		+	-		-	+	+		-	+	+	+	+
20140409zssT071		-			-		-		-	+	-	-		+	-	+	+	-	+	-	-		-			-	+	-	-	+	+		+	-		+	+	-		-	+	+	-	+
20140329RJT208		-			+		-		-	+	-	+		+	-	-	-	-	+	-	-		-	+		-	+	-	-	-	-		+	-		+	+	-		-	+	+	-	+
20140329RJT205		-			-		-		-	-	-	-		-	-	-	-	-	+	-	-		-			+	+	+	+	-	+		+	-		-	+	-		-	+	+	+	+
20140414ZCT095		-			-		-		-	-	-	+		-	-	-	+	+	+	-	-		-			+	+	+	+	-	+		+	-		-	+	+		-	+	+	+	+
20140402CJT103		-			-		-		+	-	-	-		+	-	+	-	-	+	-	-		-			+	+	+	+	-	+		+	-		-	+	-		-	-	-	-	+
20140331CJT088		-			+		+		-	-	-	+		+	-	+	-	-	+	-	-		-			+	+	-	+	-	+		+	-		-	+	-		-	-	-	-	+
20140909LTT392	+	-	-	-	-	-	-	-	-	-	+	-	-	-	-	+	+	-	-	-			-		-	+	-	-	+	+	+	+	-	-	-	-	-	-	+	-	-	-	-	+
20140723LTT233	-	+	-	-	+	-	-	-	+	-	+	-	-	+	+	+	-	-	-	-			+	+	-	-	+	-	-	+	+	-	-	+	-	+	-	-	+	-	+	-	-	-
20141209CLLT200	-	-	-	-	-	-	-	+	-	-	-	-	-	+	-	-	-	-	-	-			-		-	+	+	-	+	-	+	-	+	-	-	-	+	-	+	-	+	+	+	+
20140828LTT293	-	-	+	-	-	-	-	-	-	-	+	+	-	+	-	+	+	-	+	-			-		+	-	+	-	-	+	+	+	-	-	-	-	+	-	-	-	-	-	-	-
20141126CLLT002	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	+	-			-		-	+	+	-	+	-	+	-	+	-	-	-	+	-	+	-	+	+	+	+
20140720LTT216	-	+	-	-	-	-	-	-	+	-	-	-	-	+	-	-	-	-	-	-			-		-	-	+	-	-	+	+	-	-	+	-	-	-	-	+	-	-	-	-	-
20140723LTT218	-	+	-	-	+	-	+	-	+	-	+	+	-	+	-	+	+	-	-	-			+		-	-	-	-	-	+	+	-	-	+	-	+	-	-	-	-	-	-	-	-
20140916XART046	-	-	+	+	+	-	-	-	+	-	+	+	-	+	-	+	+	-	-	-			-		+	+	-	-	+	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140824LTT270	-	-	+	-	-	-	+	-	+	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140710LTT212	-	+	-	-	-	-	-	-	+	-	+	-	-	+	-	+	+	-	-	-			-		-	+	+	-	+	-	+	-	-	+	-	-	-	-	+	-	-	-	-	-
20140920WST013	-	-	+	-	-	-	-	-	+	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140916XART012	-	-	+	-	-	-	+	-	+	-	+	+	-	+	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	+	-	-	-	-	-	-
20141126CLLT035	-	+	+	-	-	-	-	-	-	-	+	+	-	+	-	+	+	-	-	-			-		+	-	+	-	-	+	+	+	-	-	-	-	-	-	-	-	-	+	-	+
20140824LTT271	-	-	+	-	-	-	-	-	-	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	+	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140708LTT211	-	-	-	-	-	-	-	-	+	-	-	-	-	-	-	+	+	-	-	-			-		-	+	+	-	+	-	+	-	+	-	-	-	+	-	+	-	+	-	-	+
20131203LTT036	+	-	-	-	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-			-		-	+	-	-	+	+	+	+	-	-	-	-	+	-	+	-	-	-	-	+
20140524LTT192	-	-	+	+	-	-	-	-	+	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	-	-	+	+	-	-	+	-	-	+	-	+	-	-	-	+
20140824LTT263	-	-	+	-	-	+	-	-	-	-	+	+	-	+	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20141012WST097	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-	+	+			-		-	+	+	+	+	-	+	-	+	-	-	-	+	-	+	-	+	+	+	+
20140824LTT247	-	-	+	-	+	-	-	-	+	-	-	+	-	+	-	+	+	-	-	-			+		-	-	+	-	-	+	+	+	-	-	-	+	-	-	-	-	-	-	-	-
20130412YJPT252	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	+	-	-			-		-	+	+	-	+	-	+	-	-	-	-	-	-	+	-	+	-	-	-	+
20140611LTT197	-	-	+	-	+	-	-	-	+	-	-	+	-	-	-	+	+	-	-	-			+		-	-	-	-	-	+	+	+	-	-	-	+	-	-	-	-	-	-	-	-
20140828LTT287	-	+	+	-	-	-	-	-	-	-	+	+	-	+	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140426LTT167	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-	+	-	-	-	-			-		-	+	-	-	+	-	+	-	+	-	-	-	+	-	+	-	-	-	-	+
20140404LTT076	+	-	-	-	-	-	-	-	-	-	-	+	+	+	-	-	+	-	+	-			-		-	+	+	-	+	-	+	-	+	-	-	-	+	-	+	-	-	-	-	+
20141208CLLT151	-	-	+	-	-	-	+	-	-	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	+	-	-	-
20141101WST152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-			-		-	-	+	-	-	-	-	-	-	-	-	-	-	+	+	+	-	-	-	-
20140723LTT236	-	-	-	-	-	+	-	-	+	-	+	+	-	+	-	+	-	-	-	-			-		-	+	-	-	+	+	+	-	+	-	-	-	+	-	+	-	-	-	-	+
20140728LTT242	-	-	-	-	+	-	-	-	+	-	+	-	-	+	+	+	+	-	-	-			-	+	+	-	-	-	-	+	+	+	-	-	-	+	-	-	+	-	-	-	-	-
20141023WST136	-	-	-	-	+	-	-	-	-	-	+	-	+	+	-	-	+	-	+	-			-		-	-	+	-	-	+	+	-	-	-	-	+	-	-	+	-	+	-	-	+
20141009XART221	-	-	+	-	-	+	-	-	-	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140705LTT205	-	-	-	-	-	-	-	-	+	-	-	-	-	+	-	+	+	+	+	+			-		-	-	+	-	-	-	-	-	+	-	-	-	+	-	+	-	+	-	-	+
20141208CLLT142	-	-	+	-	-	-	-	-	-	-	+	+	-	+	-	+	+	-	+	-			-		+	+	-	-	-	+	+	+	-	-	-	-	+	-	-	-	-	-	-	-
20140303LTT037	-	+	-	-	-	-	-	-	-	-	+	-	-	+	-	+	-	-	-	-			-		-	+	-	-	+	+	+	-	-	+	-	-	-	+	+	-	-	-	-	+
20140728LTT243	-	-	-	-	+	-	-	-	+	-	-	-	-	+	+	-	-	-	-	-			+	+	-	-	-	-	-	+	-	-	-	-	-	+	-	-	+	-	+	-	-	-
20140323LTT052	-	-	-	-	+	-	-	-	-	-	-	-	+	-	-	+	-	-	-	-			-		-	+	-	+	+	-	+	-	+	-	-	-	+	-	+	-	-	-	-	+
20130406YJPT189	-	-	-	-	+	-	+	+	-	-	-	-	-	+	-	+	-	-	-	-			-		-	-	+	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-
20131022LTT008	+	-	-	+	+	-	+	+	+	-	+	+	-	-	-	-	-	-	-	-			-		+	+	-	-	+	+	+	-	-	-	+	+	-	-	+	-	-	-	-	+
20140524LTT191	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	+	-	-	-	-			-		-	+	-	-	+	+	+	-	+	-	-	-	+	-	+	-	-	-	-	+
20141101WST143	-	+	+	-	+	-	-	-	-	+	-	-	+	-	-	+	+	-	+	-			+		-	-	+	-	-	+	-	-	-	-	-	+	-	+	+	-	+	-	-	+
20141004XART209	-	-	+	-	-	+	-	-	+	-	+	+	-	+	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	+	-	-	-	-	-	-	-	-
20141208CLLT161	-	-	+	-	-	-	-	-	-	-	+	+	-	-	-	+	+	-	-	-			-		+	-	+	-	-	+	+	+	+	-	-	-	+	-	-	-	-	-	-	-
20140723LTT215	-	+	-	-	-	-	-	-	-	-	+	-	-	+	-	+	+	-	-	-			-		-	+	+	-	+	-	+	-	-	+	-	+	-	-	+	-	-	-	+	+
20140930XART190	-	-	+	-	-	-	-	-	-	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140926LTT425	-	-	-	-	+	+	+	-	+	-	+	-	-	-	-	-	+	-	-	-			-		-	-	-	-	-	+	-	-	-	-	-	+	-	-	+	-	-	-	-	-
LWMT017	+	-	+	-	-	-	-	-	-	-	+	+	-	-	-	+	+	-	+	-			-		+	-	-	-	-	+	+	-	+	-	-	-	+	-	+	+	+	-	+	+
20140822LTT265	-	-	-	-	+	-	+	-	+	-	+	+	-	+	-	+	+	-	-	-			+		+	-	-	-	-	+	+	-	-	+	-	+	-	-	-	-	-	-	-	-
20141208CLLT128	-	-	+	-	-	-	-	-	-	-	+	+	-	+	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140723LTT235	-	+	-	-	+	-	+	-	+	-	+	-	-	-	-	-	-	+	-	-			+		-	-	+	-	+	+	+	-	-	+	-	+	-	-	-	-	+	-	-	-
20131212LTT035	+	-	-	+	-	-	-	+	-	-	+	+	-	-	+	-	-	+	-	-			-		+	-	-	-	-	+	+	-	+	-	+	-	-	+	-	-	-	-	-	-
20140930XART185	-	-	+	-	-	-	-	-	-	-	+	+	-	+	-	+	+	-	-	-			-		+	-	+	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140930XART177	-	-	+	-	-	-	-	-	+	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	+	+	+	+	-	-	-	-	-	-	-	-	-	-	-	+
20141004XART208	-	-	+	-	-	-	-	-	+	-	+	+	-	+	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20131208LTT026	-	-	+	-	-	-	-	-	-	-	+	+	-	-	-	+	-	+	-	-			-		-	-	-	-	-	-	+	+	-	-	-	-	-	+	+	-	-	-	-	+
20140504YJPT543	-	-	-	-	-	-	-	-	+	-	+	+	-	+	-	+	-	-	+	-			-		-	+	+	+	+	-	+	-	+	-	-	+	+	-	+	-	-	-	-	+
20140705LTT206	+	+	+	-	-	+	-	-	+	-	+	+	-	+	-	+	+	-	-	-			-		+	+	-	-	+	+	+	+	-	+	+	+	+	+	+	-	-	-	-	+
20140828LTT303	-	-	+	-	+	-	-	-	+	-	+	+	-	+	-	+	+	-	-	-			+		-	-	-	-	-	+	+	+	-	-	-	+	-	-	-	-	-	-	-	-
20140415LTT127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-			-		-	+	-	-	+	+	+	-	+	-	-	-	+	-	+	-	-	-	-	+
20140920XART095	-	-	+	-	-	-	-	-	-	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20131208LTT048	+	-	-	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	+	-			-		-	-	+	-	+	+	+	-	+	-	-	-	+	-	-	-	-	-	-	+
20140415YJPT508	-	-	-	-	-	-	+	-	-	-	+	-	-	+	-	+	+	-	+	-			-		-	-	+	+	-	-	-	-	+	-	-	-	+	-	+	-	-	+	+	+
20140323LTT062	-	-	+	-	-	-	-	-	+	-	-	-	-	-	-	-	+	-	-	-			-		+	-	+	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140723LTT219	-	+	-	-	+	-	-	-	+	-	-	+	-	+	-	-	+	-	-	-			-		-	-	+	-	-	-	+	-	-	+	-	+	-	+	+	+	-	-	-	+
20140504YJPT563	-	-	-	-	-	-	+	-	+	-	-	+	-	+	-	+	-	-	+	-			-		-	+	+	+	+	-	+	-	+	-	-	+	+	+	+	-	+	+	+	+
20140824LTT252	-	-	-	-	-	-	-	-	+	-	-	-	-	+	-	+	-	+	-	-			+		-	+	+	-	+	+	+	-	+	-	-	+	+	-	+	-	+	+	+	+
20140924WST046	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-	+	-	+	+	-			-		-	+	+	+	+	-	+	-	+	-	-	-	+	-	+	-	+	+	+	+
20140401YJPT463	-	-	-	-	-	-	+	-	+	-	+	-	-	+	-	+	-	-	+	-			-		-	+	+	-	+	-	+	-	+	-	-	-	+	-	+	-	-	-	+	+
20140504YJPT532	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	+	-	-	+	-			-		-	+	+	+	+	-	+	-	+	-	-	-	+	-	+	-	+	+	+	+
20140916XART018	-	-	+	-	-	-	+	-	-	-	+	+	-	+	-	+	+	-	-	-			-		+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	-
20140828LTT311	-	-	+	-	+	-	+	-	+	-	+	+	-	+	-	+	+	-	+	-			+		+	-	+	-	-	+	+	+	+	-	-	+	+	+	-	-	-	-	-	+
20140920LTT410	-	+	-	-	+	-	+	-	+	-	-	-	-	+	-	+	+	-	-	-			-		-	+	+	-	+	-	+	-	+	+	-	+	+	-	+	+	-	-	-	-
20141101WST144	-	-	+	-	-	+	+	-	+	-	-	+	-	+	-	-	+	+	-	-			-		-	+	+	-	+	-	+	+	-	-	-	-	-	+	+	-	-	-	-	+
20141009XART218	-	-	+	-	+	+	+	-	+	-	+	+	-	-	-	+	+	-	-	-			-		+	-	-	-	+	+	+	+	-	-	-	+	-	-	-	-	-	-	-	-
20141012WST109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-			-		-	+	+	-	+	-	+	-	+	-	-	-	+	-	+	-	+	+	+	+
20140415LTT101	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	+	-	-	-	-			-		-	+	-	-	+	+	+	-	+	-	-	-	+	-	+	-	-	-	-	+
20140426LTT180	-	-	+	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	-	-			-		-	+	+	-	-	+	+	-	-	-	-	+	-	-	-	-	-	-	+	-
20140504YJPT593	-	-	+	-	-	-	+	+	+	-	+	-	-	+	-	+	-	-	+	-			-		-	+	+	-	-	+	+	-	-	-	-	-	-	-	-	-	-	-	-	+
20140323LTT060	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-			-		-	+	-	+	+	-	+	-	+	-	-	-	+	-	+	-	+	-	-	+
20131111LTT014	+	-	-	-	-	-	-	+	-	-	+	-	-	+	-	+	+	-	-	-			-		-	-	+	-	-	+	+	-	+	-	-	-	+	-	+	+	+	-	+	+
20140828LTT312	-	-	+	-	+	+	-	-	+	-	+	+	-	+	-	+	+	-	-	+			+		-	-	-	-	-	+	+	+	-	-	-	+	-	-	-	-	-	-	-	-
20140317LTT045	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-	+	-	-	-	-			-		-	+	+	-	+	-	+	-	+	-	-	-	+	-	+	-	-	-	-	+
20140520LTT184	+	+	-	-	-	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-			-		-	-	+	-	-	+	+	-	+	+	-	-	+	+	+	-	-	-	-	+
20130412YJPT344	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-			-		-	+	-	-	-	+	+	-	+	-	-	+	+	-	+	+	+	-	+	+
20140923WST025	-	-	+	-	-	-	+	-	+	-	+	+	-	+	-	+	+	-	-	-			-		+	-	+	-	-	+	+	+	+	-	-	-	-	+	-	-	-	-	-	-
20140705LTT209	-	+	-	-	+	-	+	-	+	-	+	-	-	-	-	-	-	+	-	-			+		-	-	+	-	-	-	+	-	-	+	-	+	-	-	-	-	-	-	-	+
